# java-plugin-example

./: Containerfile  README.md  pom.xml  run.sh
plugins/: enabled.txt  pom.xml
plugins/trim/: plugin.properties  pom.xml
plugins/trim/src/main/java/de/noahlehmann/trim/: TrimPlugin.java
plugins/uppercase/: plugin.properties  pom.xml
plugins/uppercase/src/main/java/de/noahlehmann/uppercase/: UppercasePlugin.java
text-transform/: pom.xml
text-transform/src/main/assembly/: assembly.xml
text-transform/src/main/java/de/noahlehmann/: App.java  TestMapper.java  TextMapper.java
text-transform/src/main/resources/: simplelogger.properties
